# DB config 
MYSQL_ROOT_PASSWORD=A_STRONG_PASSWORD # FOR root USER
MYSQL_DATABASE=YOUR_DATABASE_NAME
MYSQL_USER=DATABASE_USERNAME
MYSQL_PASSWORD=A_STRONG_PASSWORD_FOR_MYSQL_USER
MYSQL_PORT=3306 # DEFAULT