NODE_ENV=development
HOST_NAME=0.0.0.0
PORT=3000

# Bcrypt
HASH_ROUND=AN_INTEGER

# JWT
JWT_SECRET=A_RANDOM_STRING
JWT_EXPIRES=1d # OR 1h OR 2h...

# Database (copy from root .env)
MYSQL_ROOT_PASSWORD=A_STRONG_PASSWORD # FOR root USER
MYSQL_HOST=YOUR_MYSQL_HOST # when using our default docker setting, use 'db'
MYSQL_DATABASE=YOUR_DATABASE_NAME
MYSQL_USER=DATABASE_USERNAME
MYSQL_PASSWORD=A_STRONG_PASSWORD_FOR_MYSQL_USER
MYSQL_PORT=3306 # DEFAULT

#Nodemailer
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password

REDIS_CONN_STR=

UI_PATH=YOUR_UI_PATH