NODE_ENV=development
HOST_NAME=0.0.0.0
PORT=3000

# DB config
MYSQL_ROOT_PASSWORD=A_STRONG_PASSWORD
MYSQL_DATABASE=YOUR_DATABASE_NAME
MYSQL_USER=DATABASE_USERNAME
MYSQL_PASSWORD=A_STRONG_PASSWORD
MYSQL_PORT=3306 # DEFAULT


# Bcrypt
HASH_ROUND=AN_INTEGER

# JWT
JWT_SECRET=A_RANDOM_STRING
JWT_EXPIRES=1d # OR 1h OR 2h...
